<!DOCTYPE html>
<title>scratch-website-thing</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="button stuff.css">
 <link rel="icon" type="image/x-icon" href="faviicon.ico">
<span> <button type="button">scratch</button> <button type="button">create</button> <button type="button">explore</button> <button type="button">ideas</button> <button type="button">about</button> </span>
<br>
<hr>
<h2>what's happening?</h2>
<p>you are not following anybody.</p>
<!-fake thing->

<button type="button">id = mybtn</button>
